# -*- coding: utf-8 -*-
#
# This file is part of hepcrawl.
# Copyright (C) 2015 CERN.
#
# hepcrawl is a free software; you can redistribute it and/or modify it
# under the terms of the Revised BSD License; see LICENSE file for
# more details.

[pytest]
addopts = --pep8 --ignore=docs --cov=hepcrawl --cov-report=term-missing
pep8ignore =
    tests/* ALL
